{
  "cSpell.ignoreWords": [
    "Bcde",
    "Eeeezzzz",
    "Ezty",
    "Feeney",
    "Indivisibilities",
    "Isogram",
    "Nananananananananananananananana",
    "Tribonacci",
    "aabbcde",
    "abcdefklmopqwxy",
    "accum",
    "arrrr",
    "blogpost",
    "dani",
    "hagag",
    "ippy",
    "isogram",
    "kata",
    "maskify",
    "weirdcase",
    "xxxxyyyyabklmopq",
    "xyaabbbccccdefww"
  ]
}
